{
  "name": "development-utils-poc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "eslint": "^7.7.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.13"
  },
  "scripts": {
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn test --changedSince=origin/master"
    }
  },
  "lint-staged": {
    "*.js": ["eslint"]
  }
}
